[platformio]
default_envs = debug

[common]
framework = arduino
platform = espressif32
board = lolin_s2_mini
build_flags = 
	; -DRAW_BUFFER_LENGTH=800
	; -DENABLE_FASTLED=1
upload_port = /dev/cu.usbmodem487F30AEEE261
monitor_port = /dev/cu.usbmodem487F30AEEE261
monitor_speed = 115200
lib_deps = 
; 	PubSubClient

[env:debug]
extends = common
build_type = debug
lib_deps = ${common.lib_deps}
build_flags = 
	${common.build_flags}
	-DCORE_DEBUG_LEVEL=5

[env:release]
extends = common
build_type = release
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
